apiVersion: apps/v1
kind: Deployment
metadata:
  name: ph-ee-importer-rdbms-operator
  namespace: paymenthub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ph-ee-importer-rdbms-operator
  template:
    metadata:
      labels:
        app: ph-ee-importer-rdbms-operator
    spec:
      serviceAccountName: ph-ee-importer-rdbms-operator
      containers:
        - name: ph-ee-importer-rdbms-operator
          image: docker.io/openmf/ph-ee-importer-rdbms:v1.7.1
          imagePullPolicy: Always
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ph-ee-importer-rdbms-operator
  namespace: paymenthub
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ph-ee-importer-rdbms-operator
  namespace: paymenthub
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "persistentvolumeclaims", "configmaps", "secrets"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments", "daemonsets", "replicasets", "statefulsets"]
    verbs: ["*"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles", "rolebindings"]
    verbs: ["*"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["*"]
  - apiGroups: ["example.com"]
    resources: ["ph-ee-importer-rdbmses"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ph-ee-importer-rdbms-operator
  namespace: paymenthub
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ph-ee-importer-rdbms-operator
subjects:
  - kind: ServiceAccount
    name: ph-ee-importer-rdbms-operator
    namespace: paymenthub
